CONNECTION_URI = mongodb+srv://lancelot:lancelot360@cluster0.fmfoe.mongodb.net/singulart?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 636884656263-1g3od5t2m3o1hrsuh2i9sg8njqpg81m2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ntAkR1YL1DsVRhDyFcPomYnw
JWT_SECRET = ronaldoIsGreatestOfAllTime